# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type that represents Violette errors"
description:
  "violette-error provides a data type that is used across Violette to encode all the possible errors"
maintainer: ["lexa <hello@lexa.qexat.com>"]
authors: ["lexa <hello@lexa.qexat.com>"]
license: "MIT"
homepage: "https://github.com/qexat/violette"
doc: "https://qexat.github.io/violette"
bug-reports: "https://github.com/qexat/violette/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/violette.git"
x-maintenance-intent: ["(latest)"]
