# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type for Violette's token types"
description:
  "violette-token-type provides a data structure that represents the type of tokens used by Violette's lexical analyzer."
maintainer: ["lexa <hello@lexa.qexat.com>"]
authors: ["lexa <hello@lexa.qexat.com>"]
license: "MIT"
homepage: "https://github.com/qexat/violette"
doc: "https://qexat.github.io/violette"
bug-reports: "https://github.com/qexat/violette/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "ansifmt" {>= "1.0.0~pre2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/violette.git"
x-maintenance-intent: ["(latest)"]
